<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="shortcut icon" href="icon.jpg"> -->
    <title>Letters 3D</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/three@0.112.1/build/three.js"></script>
    <script src="https://unpkg.com/three@0.112.1/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/threex.windowresize/master/threex.windowresize.js"></script>
    <script src="app.js" type="module"></script>
    <!-- <button id='grid'>Grid</button> -->
    <button id='sizes'>Sizes</button>
    <button id='themes'>Themes</button>
    <button id='distances'>Distances</button>
    <div>
        <canvas id="three" style="width:800px; height:600px"></canvas>
    </div>
</body>

</html>